SERVER_ADDRESS=0.0.0.0:9600
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=thaibuixuan
DB_PASSWORD=password
DB_NAME=vulscandb

SQLMAP_SERVER_HOST=0.0.0.0
SQLMAP_SERVER_PORT=8775

AUTH_SECRET_KEY=jwlfcjhsioddjddldlddjkdl
ACCESS_EXP_TIME=60D